{
  "name": "drizzlejs",
  "version": "0.2.0",
  "main": "dist/drizzle.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.1"
  }
}
